# HKPerf

./: .gitignore  README.md  build.properties  build.xml  config.properties  environmentLocatorTemplate.txt  hkperf.properties  hkperf.xml
db/: init_data.sql  page_load_perfomance_schema.sql
src/: applicationContext.xml  employee.hbm.xml  hibernate.cfg.xml
src/com/hkperf/: Dao.java  Employee.java  EnumUrl.java  InsertTest.java  PagePerformance.java  Response.java  ResponseDetails.java  ResponseViewType.java  ServiceLocatorFactory.java  TestUrlPerf.java
